# ShimmerRecyclerView

./: build.gradle
shimmer/: bintray.gradle  build.gradle
shimmer/properties/info/: libraryInfo.properties
shimmer/properties/version/: version.properties
shimmer/src/main/java/com/cooltechworks/views/shimmer/: ShimmerRecyclerView.java
