apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    def propertiesFile = file('properties/version/version.properties')
    def appVersionCode = 1;
    def appVersionName = "1.0";
    if (propertiesFile.canRead()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))
        appVersionCode = Integer.parseInt(properties['VERSION_CODE']).intValue();
        appVersionName = String.valueOf(properties['VERSION_NAME']);
    } else {
        throw new Exception("Could not read properties/version/version.properties!")
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode appVersionCode
        versionName appVersionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}


apply from: 'bintray.gradle'
apply from: 'mavenCustom.gradle'
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/Kolyall/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Kolyall/JCenter/master/bintrayv1.gradle'